@import url('https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;300;400;500;600;700;800&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mukta Malar", sans-serif;
    overflow-x: hidden;
}

.wrapper{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #3a3760;
    color: #fff;
}

.heading{
    width: 100%;
    padding: 0.3rem 0;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    background-color: #161430;
}

.nav-items{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.nav-items button{
    font-size: 1.1rem;
    padding: 0 0.5rem;
    background-color: #161430;
    color: #fff;
    border: 2px solid #161430;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
.nav-items button:hover{
    border: 2px solid #fff;
}
.container{
    width: 90vw;
    margin: 0 auto;
    padding-bottom: 2rem;
}
.cards-container{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}
.card{
    width: 31%;
    min-width: 300px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    background-color: #191735;
    border-radius: 5px;
}
.card img{
    width: 100%;
    object-fit: cover;
}
.card-img{
    position: relative;
}
.like-btn{
    position: absolute;
    bottom: 0;
    right: 2%;
}
.like-btn button{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    padding: 0;
    cursor: pointer;
    border: none;
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5rem;
    padding: 1rem;
}
.card-info h3{
    font-size: 1.3rem;
}
.card-info p{
    font-size: 1rem;
    text-align: justify;
}
.card-info p span{
    color: red;
    cursor: pointer;
}

/* Loader */
.loader{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.loader h4{
    font-size: 1.2rem;
    letter-spacing: 2px;
}

/* not-found-data */
.not-found-data{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

@media (max-width: 450px) {
    .nav-items{
        height: 50px;
        padding: 0 1rem;
        gap: 0.3rem;
    }
    .nav-items button{
        font-size: 1rem;
        padding: 0 0.3rem;
    }
}

@media (max-width: 330px) {
    .nav-items{
        height: 50px;
        padding: 0 0.5rem;
        gap: 0.3rem;
    }
    .nav-items button{
        font-size: 0.8rem;
        padding: 0 0.3rem;
    }
}